# Test_for_test

./: README.md  pom.xml
src/main/java/com/strawhat/shiro/controller/: BaseController.java  DeptController.java  PositionController.java  UserController.java
src/main/java/com/strawhat/shiro/dao/: DeptDao.java  PermissionDao.java  PositionDao.java  RoleDao.java  UserDao.java
src/main/java/com/strawhat/shiro/pojo/: Dept.java  Permission.java  Position.java  Role.java  User.java
src/main/java/com/strawhat/shiro/realm/: MyRealm.java
src/main/java/com/strawhat/shiro/resolver/: MyexceptionResolver.java
src/main/java/com/strawhat/shiro/service/: DeptService.java  PermissionService.java  PositionService.java  RoleService.java  UserService.java
src/main/java/com/strawhat/shiro/service/impl/: DeptServiceImpl.java  PermissionServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/strawhat/shiro/tools/: DigestsUtil.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mappers/: DeptMapper.xml  PermissionMapper.xml  PositionMapper.xml  Role Mapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: dept_add.html  dept_edit.html  dept_list.html  index.html  index1.html  login.html  position_add.html  position_edit.html  position_list.html  success.html  success1.html  user-add.html  user-edit.html  user-list.html
